<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/son_settings"
        android:title="Son : Couper/Activer"
        app:showAsAction="never"/>
    <item android:id="@+id/linkdinButton"
        android:title="Lien linkedin"
        app:showAsAction="never"/>
    <item android:id="@+id/info"
        android:title="Informations"
        app:showAsAction="never"/>
    <item android:id="@+id/CV"
        android:title="CV (.pdf)"/>
    <item android:id="@+id/quit"
        android:title="Quitter"
        app:showAsAction="never"/>
</menu>